<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Me</title>

<style>
    body {
  font-family: Arial, sans-serif;
  background-color: aqua;
  margin: 0;
  padding: 0;
  background-image: url(./Photo_and_video/Image_3.jpg);
}

.contact {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.contact h2 {
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact p {
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color:black;
}
.msg{
  font-size: 30px;
}

</style>

<link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="contact">
  <h2>Contact Me</h2>
  <p>If you have any questions or inquiries, feel free to get in touch with me.</p>
  <form class="contact-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="message"><b class="msg">Message:</b></label>
    <textarea id="message" name="message" rows="4" required></textarea>
    <button type="submit">Send</button>
    
  </form>
</section>
</body>
</html>
